MONGODB_URI=mongodb://localhost:27017/comuninstagram
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PORT=3000


MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=
JWT_SECRET=nososecret
